<head>
    <%--<%@page contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>----%>
    <%@page contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
</head>


<script type="text/javascript"></script>

<div id='cssmenu'>
    <div id='cssmenu'>
        <ul>
            <li><a href='index.jsp'><span>Inicio</span></a></li>
            <li><a href='anadirLibro.jsp'><span>Añadir</span></a></li>
            <form action="Controlador" method="post">
                <input type="hidden" name="ACTION" value=""/>
                <li><a href='javascript:listar()'><span>Listar & Modificar</span></a></li>
            </form>
            <!--<li><a href='buscar.jsp'><span>Buscar</span></a></li>-->
            <form action="Controlador" method="post">
                <input type="hidden" name="ACTION" value="USUARIO.logout"/>
                <li><a href="javascript:desconectar()" name='logout'><span>Desconectar</span></a></li>
            </form>
            <script type="text/javascript">
                function desconectar() {
                    document.location = "Controlador?ACTION=USUARIO.logout";
                }
            </script>
            <script type="text/javascript">
                function listar() {
                    document.location = "Controlador?ACTION=LIBRO.FIND_ALL";
                }
            </script>
        </ul>
    </div>
</div>

