<head>
    <%@page contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
</head>

<script type="text/javascript"></script>
<div id='cssmenu'>
    <div id='cssmenu'>
        <ul>
            <li><a href='index.jsp'><span>Inicio</span></a></li>
            <li><a href='#'><span>About</span></a></li>
            <form action="Controlador" method="post">
                <input type="hidden" name="ACTION" value="USUARIO.logout"/>
                <li><a href="javascript:desconectar()" name='logout'><span>Desconectar</span></a></li>
            </form>
            <script type="text/javascript">
                function desconectar() {
                    document.location = "Controlador?ACTION=USUARIO.logout";
                }
            </script>

        </ul>
    </div>
</div>

